body {
    margin: 0px;
    border: 0;
    padding: 0;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    padding-bottom: 2.5em;
}

.product-detail {
    width: 50%;
    text-align: center;
    margin-top: 5em;

}

.product-detail hr {
    width: 450px;
    border-top: 0px solid black;
    border-width: 1px solid black;
}

/* NAVIGATION BAR */

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

nav li a:hover, li a:active, li a:focus {
    color: grey;
}

nav {
    background-color: #fef5ea;
    padding-top: 3px;
    padding-bottom: 3px;
}

#right-nav-search input {
    width: 20px;
    height: 18px;
}

#right-nav-cart input {
    width: 21px;
    height: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f1f1f1;
    min-width: 60px;
    overflow: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    padding: 1em;
}

.dropdown-content hr {
    width: 300px;
}

.show {
    display: block;
}

.dropdown-menu-table {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    padding-top: 2em;
}

.dropdown-menu-table td {
    padding: 2em;
}

/* Homepage */

.homepage-header img {
    width: 100%;
    height: 100%;
}

#header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* background-color:  rgba(248, 248, 248, 0.39); */
    font-size: 35px;
}

.second-nav-bar {
    display: flex;
    flex-direction: row;
    flex-basis: 25%;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}

.second-nav-bar img {
    width: 60px;
    height: 60px;
}

.browse-catalog {
    display: inline-block;
    background-color: #000000;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}

.browse-catalog:hover {
    opacity: 0.7;
}

#nav-dress a {
    text-decoration: none;
    color: black;
}

.homepage-gallery {
    background-color: #fffbf7;
    padding-top: 2.6em;
    padding-bottom: 5em;
}

.gallery-intro {
    padding-bottom: 6em;
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
}

.image-gallery img {
    border-radius: 30px;
    width: 400px;
    height: 500px;
}

#gallery-left-1 a {
    text-decoration: none;
    color: black;
}

#gallery-left-1 {
    margin-bottom: 125px;
}

#gallery-right {
    margin-top: 325px;
}

/* Image */

.product-image {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.product-image img {
    width: 600px;
    padding: 1em;
    padding-right: 2.5em;
}

.product-image img:hover {
    opacity: 1;
    /* edit this later */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 46px;
    padding: 50px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 35px;
    transition: 0.3s ease;
    border-radius: 3px;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    opacity: 0.4;
    color: black;
}

/* Heading */

.product-title {
    font-weight: 600;
}

/* Color */

.product-color {
    padding-top: 8px;
}

.product-color span {
    font-size: 17px;
    font-weight: 600;
}

.color-select div {
    display: inline-block;
}

.color-select input[type="radio"] {
    width: 16px;
    height: 16px;
    margin: 15px 10px;
    vertical-align: middle;
    cursor: pointer;
}

.color-select label {
    display: inline-block;
    margin: 0 auto;
}


/* Size */

.product-size {
    padding-top: 1.5em;
    padding-bottom: 1em;
}

.product-size span {
    font-size: 17px;
    font-weight: 600;
}

.size-select {
    padding-top: 1em;
}

.size-select input {
    width: 15px;
    height: 15px;
    font-size: 18px;
}

/* .size-select button {
    background-color: white;
    color: black;
    border: 2px solid #000000;
    font-size: 12px;
    width: 35px;
    height: 35px;
    margin: 15px 8px;
    cursor: pointer;
}

.size-select button:focus {
    background-color: black;
    color: white;
}

.size-select button:hover {
    background-color: black;
    color: white;
} */

/* Product Quantity */

.product-quantity {
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-quantity span {
    font-size: 17px;
    font-weight: 600;
}

.quantity-select {
    padding-top: 12px;
    padding-bottom: 10px;
}

#qty {
    background-color: black;
    color: white;
    width: 55px;
    height: 25px;
    font-size: 16px;
}

/* Add To Cart */

.cart-out {
    padding-top: 15px;
    padding-bottom: 15px;
}

.cart-btn {
    display: inline-block;
    background-color: #000000;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}

.cart-btn:hover {
    opacity: 0.6;
}

/* Product Information */

.product-info-header {
    margin-right: 2.5em;
    padding-top: 8px;
}

.product-info-header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.product-info-header li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.product-info-header li a:hover, li a:active, li a:focus {
    color: grey;
}

.product-size-info {
    font-weight: 100;
}

.product-size-guide {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    font-size: 16px;
}

.product-size-guide th, td {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
  
.product-size-guide tr:nth-child(odd) {
    background-color: #fffbf7;
}

/* Footer */

.footer-head {
    box-shadow: 0 50vh 0 50vh #fef5ea;
    text-align: center;
    padding: 1em;
    background: #fef5ea;
    color: black;
}

.footer-content {
    box-shadow: 0 50vh 0 50vh #fef5ea;
    text-align: center;
    padding: 1em;
    background: #fef5ea;
    color: black;
    font-family: "Helvetica", sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.footer-content p {
    margin: 5px;
}

.footer-about, .footer-customer, .footer-locate, .footer-join {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Product Catalog */

.catalog-display {
    padding-top: 1em;
    padding-bottom: 3em;
}

.catalog-header {
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
}

.catalog-row1, .catalog-row2, .catalog-row3 {
    display: flex;
    flex-direction: row;
    flex-basis: 33.33%;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
    padding-bottom: 2em;
}

.catalog-display img {
    width: 400px;
    height: 550px;
}

.catalog-display p {
    padding-bottom: 1em;
    margin: 3px;
}

#cata1 a {
    color: black;
    text-decoration: none;
}

/* Checkout Page */

.container {
    /* width: 50%;
    min-width: 800px;
    margin: auto; */
    text-align: center;
    padding-top: 3em;
    padding-bottom: 2.5em;
}

.container hr {
    width: 550px;
    border-top: 0px solid black;
    border-width: 1px solid black;
}

#billing_info {
    /* Billing Table*/
    width: 50%;
    min-width: 700px;
    margin: auto;
}

.custom-field {
    /*Billing Table td and Credit Card Table td*/
    font-size: 14px;
    position: relative;
    border-top: 20px solid transparent;
    margin: 20px 10px;
}

.custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 180px;
    font-size: 15px;
}

.custom-field .error-message {
    width: 100%;
    display: flex;
    font-size: 15px;
    color: #f02c2c;
    height: 24px;
}

.discount_voucher input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 180px;
    font-size: 15px;
}

#pay {
    /* border: 5px solid #F5F5DC; */
    /*Payment Method Table*/
    width: 40%;
    min-width: 500px;
    margin: auto;
}

.custom-bullet {
    font-size: 14px;
    /*Payment Method td*/
    position: relative;
    border-top: 20px solid transparent;
    margin: 20px 10px;
}

.number input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 180px;
    font-size: 15px;
}

.number .error-message {
    width: 100%;
    display: flex;
    padding: 2px 200px;
    font-size: 15px;
    color: #f02c2c;
    height: 24px;
}

#credit_info {
    width: 50%;
    min-width: 500px;
    margin: auto;
}

h2, h3, h4, h5 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

#first_name_validation_text {
    padding: 15px;
}

#last_name_validation_text {
    padding: 15px;
}

#country_validation_text {
    padding: 15px;
}

#city_validation_text {
    padding: 15px;
}

#street_validation_text {
    padding: 15px;
}

#unit_validation_text {
    padding: 15px;
}

#postal_validation_text {
    padding: 15px;
}

#email_validation_text {
    padding: 15px;
}

#mobile_validation_text {
    padding: 0px 200px;
}

#card_validation_text {
    padding: 5px;
}

#expiry_validation_text {
    padding: 5px;
}

#ccv_validation_text {
    padding: 5px;
}

#name_validation_text {
    padding: 5px;
}

#country {
    margin-left: 41px;
}

#FirstName {
    margin-left: 18px;
}

#lastname {
    margin-left: 10px;
}

#city {
    margin-left: 50px;
}

#Postal_code {
    margin-left: 15px;
}

#submit-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}

#submit-btn:hover {
    opacity: 0.6;
}

/* Order Confirmation Page*/

.order-confirmation {
    text-align: center;
}

.order-confirmation hr {
    width: 700px;
    border-top: 0px solid black;
    border-width: 1px solid black;
}

.order-confirmation-header {
    padding-top: 3em;
    padding-bottom: 1em;
}

.thank-you-header {
    padding-top: 2em;
    padding-bottom: 3em;
}

.thank-you-header p {
    font-size: 18px;
    font-weight: 100;
}

/* #deliveryinfo_summary {
    align-items: center;
} */

.order-summary {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}

/* .deliveryinfo_summary {
    margin-left: auto;
    margin-right: auto;
} */

.delivery-details {
    padding-top: 1em;
    padding-bottom: 1em;
}

.delivery-details p {
    font-weight: 100;
}

.confirmation-order-table{
    margin-left: auto;
    margin-right: auto;
    width: 740px;
    padding-top: 0.5em;
    padding-bottom: 2.5em;
}

.confirmation-order-table td{
    padding: 2em;
    font-weight: 100;
}

.continue-shopping {
    padding-bottom: 1.5em;
}


/* View Bag */

.order-details{
    padding-top: 1em; 
    padding-bottom: 1.5em;
}

.update-selected {
    padding-top: 2.5em;
    font-size: 17px;
}

#edit_order{
    padding-top: 1em;
    padding-bottom: 3em;
    align-content: center;
}

#edit_colour, #edit_size, #edit_qty{
    padding-top: 1em;
    padding-bottom: 1em;
}

#select_colour, #select_size, #select_qty {
    background-color: black;
    color: white;
    width: 72px;
    height: 25px;
    font-size: 15px;
    /* float: right; */
}

.confirm-bag {
    padding-top: 5em;
}

.order-details-table{
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    padding-top: 2em;
}

.order-details-table td{
    padding: 2em;
}
